.top {
    position: relative;
    width: 100vw;
    min-height: 100vh;
    background: url(../../public/top_background.jpg) center / cover;
    filter: brightness(80%);
    object-fit: cover;
}

.about {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;

    .paper {
        max-width: 1028px;
        width: 80vw;
        min-height: 400px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.portfolio {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #edf2f6;
    height: 100vh;
    padding: 20px;

    .portfolioItemsArea {
        display: flex;
        justify-content: space-around;
        width: 80vw;
        padding: 20px;
        .portfolioItem {
            width: 25vw;
            .mainImg {
                width: 100%;
                box-shadow: 2px 2px 4px gray;
                transition: 0.3s all;
                &:hover {
                    transform: scale(1.1, 1.1);
                    transition: 0.3s all;
                }
            }
            h4 {
                text-align: center;
            }
        }

        .paper {
            display: flex;
            height: 80vh;
            width: 80vw;
            overflow: auto;
            padding: 10px;

            .itemTexts {
                display: flex;
                flex-flow: column;
                justify-content: space-around;
                width: 40%;
                padding: 10px;
                h2 {
                    text-align: center;
                }

                .text {
                    display: flex;
                    flex-direction: column;
                    h4 {
                        text-align: left;
                        padding-left: 1rem;
                    }
                    p {
                        margin: 0;
                        padding: 0;
                    }
                    .link {
                        display: flex;
                        align-items: center;
                    }
                }
            }

            .itemImgArea {
                display: flex;
                flex-direction: column;
                width: 60%;
                .imgs {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    align-content: space-around;
                    height: 30%;
                    img {
                        width: 150px;
                        margin: 5px;
                        box-shadow: 2px 2px 4px gray;
                    }
                }
                .activeImg {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 20px;
                    height: 70%;

                    img {
                        height: auto;
                        max-width: 100%;
                        max-height: 100%;
                        box-shadow: 2px 2px 4px gray;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 900px) {
        .portfolioItemsArea {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 80vw;
            height: 100vh;
            .portfolioItem {
                width: 80%;
            }

            .paper {
                display: flex;
                flex-flow: column;
                height: 80vh;
                width: 80vw;
                overflow-y: auto;
                padding: 10px;

                .itemTexts {
                    display: flex;
                    flex-flow: column;
                    justify-content: space-around;
                    width: auto;
                    padding: 10px;
                    h2 {
                        text-align: center;
                    }
                }

                .itemImgArea {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    width: 100%;
                    height: auto;
                    .imgs {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-around;
                        align-content: space-around;
                        height: 40%;

                        img {
                            width: 100px;
                            margin: 5px;
                            box-shadow: 2px 2px 4px gray;
                        }
                    }
                }
            }
        }
    }
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;

    h2{
        text-align: center;
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 60vw;
        .text_field{
            margin: 5px;
        }
    }
}
